{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AIK41C4\\SQLEXPRESS;Initial Catalog=RestaurantDatabase;Integrated Security=True;Trust Server Certificate=True"
  }
}
